# spring-boot-angular

./: README.md  pom.xml  sonar-project.properties
src/main/angular/: angular.json  package-lock.json  package.json
src/main/angular/src/: styles.css
src/main/angular/src/app/: app-routing.module.ts  app.module.ts
src/main/angular/src/app/model/: model.ts
src/main/angular/src/app/register-user/: register-user.component.css  register-user.component.html  register-user.component.ts
src/main/angular/src/app/user/: user.component.css  user.component.html  user.component.ts  user.service.ts
src/main/java/com/companyA/: Application.java  SwaggerConfig.java
src/main/java/com/companyA/controller/: UserController.java
src/main/java/com/companyA/domain/: User.java
src/main/java/com/companyA/service/: UserService.java  UserServiceImpl.java
src/main/java/com/test/: SwaggerConfig.java
src/main/java/com/test/controller/: UserController.java
src/main/java/com/test/domain/: User.java
src/main/java/com/test/service/: UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/companyA/: AssignmentApplicationTests.java
src/test/java/com/companyA/controller/: UserControllerTest.java
src/test/java/com/companyA/service/: UserServiceImplTest.java
src/test/java/com/test/: AssignmentApplicationTests.java
src/test/java/com/test/controller/: UserControllerTest.java
src/test/java/com/test/service/: UserServiceImplTest.java
