<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.1.3.RELEASE</version>
		<relativePath/>
	</parent>
	<groupId>com.test</groupId>
	<artifactId>spring-boot-angular</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>spring-boot-angular</name>
	<description>Assignment project for Spring Boot</description>

	<properties>
		<java.version>1.8</java.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-rest</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
		    <groupId>io.springfox</groupId>
		    <artifactId>springfox-swagger2</artifactId>
		    <version>2.9.2</version>
		    <scope>compile</scope>
		</dependency>
		<dependency>
		    <groupId>io.springfox</groupId>
		    <artifactId>springfox-swagger-ui</artifactId>
		    <version>2.9.2</version>
		    <scope>compile</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<plugin>
			    <groupId>com.github.eirslett</groupId>
			    <artifactId>frontend-maven-plugin</artifactId>
			    <version>1.3</version>
			    <configuration>
			        <nodeVersion>v10.13.0</nodeVersion>
			        <npmVersion>6.4.1</npmVersion>
			        <workingDirectory>src/main/angular/</workingDirectory>
			    </configuration>
			    <executions>
			        <execution>
			            <id>install node and npm</id>
			            <goals>
			                <goal>install-node-and-npm</goal>
			            </goals>
			        </execution>
			        <execution>
			            <id>npm install</id>
			            <goals>
			                <goal>npm</goal>
			            </goals>
			        </execution>
			        <execution>
			            <id>npm run build</id>
			            <goals>
			                <goal>npm</goal>
			            </goals>
			            <configuration>
			                <arguments>run build</arguments>
			            </configuration>
			        </execution>
			        <execution>
			            <id>prod</id>
			            <goals>
			                <goal>npm</goal>
			            </goals>
			            <configuration>
			                <arguments>run-script build</arguments>
			            </configuration>
			            <phase>generate-resources</phase>
			        </execution>
			    </executions>
			</plugin>
			<plugin>
                <groupId>org.sonarsource.scanner.maven</groupId>
                <artifactId>sonar-maven-plugin</artifactId>
                <version>3.3.0.603</version>
            </plugin>
             <plugin>
		      <groupId>org.jacoco</groupId>
		      <artifactId>jacoco-maven-plugin</artifactId>
		      <version>0.7.2.201409121644</version>
		      <configuration>
		        <append>true</append>
		      </configuration>
		      <executions>
		        <execution>
		          <goals>
		            <goal>prepare-agent</goal>
		          </goals>
		        </execution>
		        <execution>
		          <id>post-unit-test</id>
		          <phase>test</phase>
		          <goals>
		            <goal>report</goal>
		          </goals>
		        </execution>
		      </executions>
		    </plugin>
			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<executions>
				      <execution>
				          <id>copy-resources</id>
				          <phase>validate</phase>
				          <goals><goal>copy-resources</goal></goals>
				          <configuration>
				              <outputDirectory>${build.directory}/classes/static/</outputDirectory>
				              <resources>
				                  <resource>
				                      <directory>src/main/angular/dist</directory>
				                  </resource>
				              </resources>
				          </configuration>
				      </execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
