sonar.projectKey=com.verizon.media.assignment
sonar.projectName=assignment
sonar.projectVersion=1.0
 
# Some properties will be inherited by the modules
sonar.sources=src
sonar.language=java
sonar.binaries=build/classes
sonar.tests=junit
sonar.dynamicAnalysis=reuseReports
sonar.junit.reportsPath=build/test-reports
sonar.java.coveragePlugin=jacoco
sonar.jacoco.reportPath=build/test-reports/jacoco.exec